<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutDisplay</class>
 <widget class="QDialog" name="LayoutDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Layout Display</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_layout_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string>Layout Name</string>
     </property>
     <property name="accessibleDescription">
      <string>The currently loaded layout's name</string>
     </property>
     <property name="text">
      <string>Default Layout Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LayoutDisplayView" name="layout_display_view">
     <property name="accessibleName">
      <string>Layout Display Area</string>
     </property>
     <property name="accessibleDescription">
      <string>The display area for the loaded layout</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Load">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/layout_display/document.svg</normaloff>:/layout_display/document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="toolTip">
    <string>Select a layout file to load.</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/layout_display/synchronize.svg</normaloff>:/layout_display/synchronize.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset the layout to the default.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayoutDisplayView</class>
   <extends>QGraphicsView</extends>
   <header>layout_display.layout_graphics</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Load</sender>
   <signal>triggered()</signal>
   <receiver>LayoutDisplay</receiver>
   <slot>on_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Reset</sender>
   <signal>triggered()</signal>
   <receiver>LayoutDisplay</receiver>
   <slot>on_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_load()</slot>
  <slot>on_reset()</slot>
 </slots>
</ui>
